@charset "UTF-8";
/* 
    Gyldendal Stylesheet 
-------------------------------------
    Name:    Roman skabelon
    Created: 24-3-2025:13:04:36
    Media:   EPUB 3
    Note:    Standart Roman skabelon, med side skrift efter H1
-------------------------------------
*/
html, body {
  margin: 0;
  padding: 0; }

article, address, aside, canvas, dd, details, div, dl, dt, figure, figcaption, footer, h1, h2, h3, h4, h5, h6, header, hr, li, main, nav, ol, p, pre, section, summary, ul {
  margin: 0;
  padding: 0;
  font-size: 1em;
  line-height: inherit;
  text-indent: 0;
  font-style: normal;
  font-weight: normal; }

article, aside, figure, figcaption, footer, header, main, nav, section {
  display: block; }

[hidden] {
  display: none; }

a, abbr, b, bdi, bdo, code, data, del, dfn, em, i, ins, kbd, mark, rp, rt, rtc, ruby, s, samp, small, span, strong, sub, sup, time, var {
  font-size: inherit;
  vertical-align: baseline;
  font-style: inherit;
  font-weight: inherit;
  color: inherit;
  text-decoration: none; }

ol,
ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

hr {
  border: none; }

a img {
  border: none; }

html {
  font-size: 100%;
  line-height: 1.33em; }

html {
  display: block; }

head {
  display: none; }

title {
  display: none; }

style {
  display: none; }

link {
  display: none; }

meta {
  display: none; }

base {
  display: none; }

article, aside, section, hgroup {
  display: block; }

header, footer, nav {
  display: block; }

figure, figcaption {
  display: block; }

script {
  display: none; }

noscript {
  display: block; }

form, fieldset {
  display: block; }

body {
  font-family: serif; }

p {
  font-size: 1em;
  line-height: 1.33em; }
  p + p {
    text-indent: 1.063em; }

h1, h2, h3, h4, h5, h6, p.chapter-subtitle {
  page-break-inside: avoid; }

blockquote {
  margin-left: 1.063em;
  margin-right: 1.063em; }

hr {
  line-height: 0;
  width: 100%;
  margin-top: 0.665em;
  border-top: 0.083em solid;
  padding-bottom: 0.582em; }
  hr.hidden-line {
    border: none;
    padding-bottom: 0; }

b, strong {
  font-size: inherit;
  font-weight: bold; }

i, em {
  font-size: inherit;
  line-height: inherit;
  font-style: italic; }
  i em, em em {
    font-style: normal; }

q {
  font-size: inherit;
  line-height: inherit;
  font-style: italic; }
  q em {
    font-style: normal; }

cite {
  font-size: inherit;
  line-height: inherit;
  font-style: italic; }

u, .underline, ins {
  text-decoration: underline; }

s, strike, .strike {
  text-decoration: line-through; }

small, span.small {
  font-size: 0.889em; }

big {
  font-size: 1.125em; }

sup, sub {
  line-height: 0;
  position: relative;
  text-decoration: none;
  font-size: 80%; }

sub {
  vertical-align: sub; }

sup {
  vertical-align: super; }

a {
  color: #6d6d6d;
  color: rgba(0, 116, 217, 1);
  text-decoration: underline; }
  a[href*="notes"], a[href*="#note"] {
    text-decoration: none; }
  a:hover, a:active {
    color: #3a3a3a;
    color: rgba(0, 61, 115, 1); }

/* LISTS */
li {
  display: list-item;
  list-style-position: outside; }

/* HTML table */
table.noborder td, table.noborder th, table.noborder tfoot td {
  border: none !important;
  background: none !important; }

table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;
  font-size: 1em;
  line-height: 1.33em;
  margin-top: 1.33em;
  display: table;
  text-indent: 0 !important;
  text-align: left; }
  table caption {
    text-align: left;
    caption-side: bottom;
    font-weight: bold;
    text-indent: 0em; }
  td, th {
    border-color: #AAAAAA;
    border-width: 0.063em;
    border-style: solid;
    padding: 0.27em;
    display: table-cell; }
  thead, tfoot {
    display: table-row-group;
    table-layout: auto; }
  td.level-1 {
    background-color: #e6e6e6;
    color: #000000; }
  td.level-2 {
    background-color: #cccccc;
    color: #000000; }
  td.level-3 {
    background-color: #b3b3b3;
    color: #000000; }
  td.level-4 {
    background-color: gray;
    color: #FFFFFF; }
  td.level-5 {
    background-color: gray;
    color: #FFFFFF; }
  td.level-6 {
    background-color: #666666;
    color: #FFFFFF; }
  th, tfoot td {
    font-weight: bold; }
  table + p {
    text-indent: 0; }
  table + p, table + hr, table + figure, table + ul, table + ol, table + table, table + aside {
    margin-top: 1.33em; }
  table + div[class^="box"], table + div[class^="figure"] {
    margin-top: 1.33em; }
  table + p.caption {
    margin-top: 0; }

img {
  width: auto;
  height: auto;
  margin: auto auto;
  max-height: 90%;
  max-width: 90%;
  object-fit: contain; }

@page {
  margin: 1.063em; }

/* Gyldendal XHTML §dropcap */
span.pre-dc, span.dc {
  float: left;
  display: block; }

p.dropcap {
  text-indent: -0.05em; }

span.pre-dc {
  font-size: 1.5em;
  line-height: 1;
  padding-top: 0.1em; }

span.dc {
  font-size: 3em;
  line-height: 0.7;
  padding: 0.1em 0.1em 0 0.05em; }

.hidden {
  position: absolute;
  top: auto;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  width: 1px;
  height: 1px;
  white-space: nowrap; }

/* Gyldendal XHTML §ordered-list */
ol {
  text-align: left;
  margin-left: 0.266em;
  padding-left: 1.063em;
  list-style-type: decimal; }
  ol + p {
    text-indent: 0; }
  p + ol, hr + ol {
    margin-top: 1.33em; }
  ol + p, ol + hr, ol + figure, ol + ul, ol + ol, ol + table, ol + aside {
    margin-top: 1.33em; }
  ol + div[class^="box"], ol + div[class^="figure"] {
    margin-top: 1.33em; }

ol ul {
  list-style-type: disc; }

ol ol {
  list-style-type: lower-alpha; }

ol ol ol {
  list-style-type: lower-roman; }

/* Gyldendal XHTML §unordered-list */
ul {
  text-align: left;
  margin-left: 0.266em;
  padding-left: 1.063em;
  list-style-type: disc; }
  ul + p {
    text-indent: 0; }
  p + ul, hr + ul {
    margin-top: 1.33em; }
  ul + p, ul + hr, ul + figure, ul + ul, ul + ol, ul + table, ul + aside {
    margin-top: 1.33em; }
  ul + div[class^="box"], ul + div[class^="figure"] {
    margin-top: 1.33em; }

ul ul {
  list-style-type: circle; }

ul ul ul {
  list-style-type: square; }

/* Gyldendal XHTML §h1 */
p.chapter-subtitle {
  text-indent: 0; }
  p.chapter-subtitle + p {
    text-indent: 0em; }

h1 {
  font-size: 1.1em;
  line-height: 1.401em;
  font-style: normal;
  font-family: serif;
  font-weight: normal;
  font-feature-settings: inherit;
  font-variant: inherit;
  text-align: left;
  text-transform: none;
  padding-top: 25%; }
  h1 + p, h1 + hr, h1 + figure, h1 + ul, h1 + ol, h1 + table, h1 + aside {
    margin-top: 1.33em; }
  h1 + div[class^="box"], h1 + div[class^="figure"] {
    margin-top: 3.99em; }
  h1 span.small, h1 small {
    font-size: 0.79em;
    line-height: 1.182em; }
  h1 + p.chapter-subtitle {
    font-size: 1.266em;
    line-height: 1.314em;
    font-style: normal;
    font-family: serif;
    font-weight: normal;
    font-feature-settings: inherit;
    font-variant: inherit;
    text-align: center;
    text-transform: none;
    margin-top: 1.051em; }
    h1 + p.chapter-subtitle + p, h1 + p.chapter-subtitle + hr, h1 + p.chapter-subtitle + figure, h1 + p.chapter-subtitle + ul, h1 + p.chapter-subtitle + ol, h1 + p.chapter-subtitle + table, h1 + p.chapter-subtitle + aside {
      margin-top: 2.66em; }
    h1 + p.chapter-subtitle + div[class^="box"], h1 + p.chapter-subtitle + div[class^="figure"] {
      margin-top: 2.66em; }
    h1 + p.chapter-subtitle span.small, h1 + p.chapter-subtitle small {
      font-size: 0.79em;
      line-height: 1.33em; }

/* Gyldendal XHTML §h2 */
h2 {
  font-size: 1.266em;
  line-height: 1.314em;
  font-style: normal;
  font-family: serif;
  font-weight: normal;
  font-feature-settings: inherit;
  font-variant: inherit;
  text-align: center;
  text-transform: none;
  margin-top: 2.102em; }
  h2 + p, h2 + hr, h2 + figure, h2 + ul, h2 + ol, h2 + table, h2 + aside {
    margin-top: 2.66em; }
  h2 + div[class^="box"], h2 + div[class^="figure"] {
    margin-top: 2.66em; }
  h2 span.small, h2 small {
    font-size: 0.79em;
    line-height: 1.33em; }
  h2 + p.chapter-subtitle {
    font-size: 1.125em;
    line-height: 1.478em;
    font-style: normal;
    font-family: serif;
    font-weight: normal;
    font-feature-settings: inherit;
    font-variant: inherit;
    text-align: center;
    text-transform: none;
    margin-top: 0em; }
    h2 + p.chapter-subtitle + p, h2 + p.chapter-subtitle + hr, h2 + p.chapter-subtitle + figure, h2 + p.chapter-subtitle + ul, h2 + p.chapter-subtitle + ol, h2 + p.chapter-subtitle + table, h2 + p.chapter-subtitle + aside {
      margin-top: 1.33em; }
    h2 + p.chapter-subtitle + div[class^="box"], h2 + p.chapter-subtitle + div[class^="figure"] {
      margin-top: 1.33em; }
    h2 + p.chapter-subtitle span.small, h2 + p.chapter-subtitle small {
      font-size: 0.79em;
      line-height: 1.496em; }

/* Gyldendal XHTML §h3 */
h3 {
  font-size: 1.125em;
  line-height: 1.478em;
  font-style: normal;
  font-family: serif;
  font-weight: bold;
  font-feature-settings: inherit;
  font-variant: inherit;
  text-align: left;
  text-transform: none;
  margin-top: 2.364em; }
  h3 + p, h3 + hr, h3 + figure, h3 + ul, h3 + ol, h3 + table, h3 + aside {
    margin-top: 1.33em; }
  h3 + div[class^="box"], h3 + div[class^="figure"] {
    margin-top: 1.33em; }
  h3 span.small, h3 small {
    font-size: 0.79em;
    line-height: 1.496em; }
  h3 + p.chapter-subtitle {
    font-size: 1em;
    line-height: 1.33em;
    font-style: normal;
    font-family: sans-serif;
    font-weight: normal;
    font-feature-settings: inherit;
    font-variant: inherit;
    text-align: center;
    text-transform: none;
    margin-top: 0em; }
    h3 + p.chapter-subtitle + p, h3 + p.chapter-subtitle + hr, h3 + p.chapter-subtitle + figure, h3 + p.chapter-subtitle + ul, h3 + p.chapter-subtitle + ol, h3 + p.chapter-subtitle + table, h3 + p.chapter-subtitle + aside {
      margin-top: 1.33em; }
    h3 + p.chapter-subtitle + div[class^="box"], h3 + p.chapter-subtitle + div[class^="figure"] {
      margin-top: 1.33em; }

/* Gyldendal XHTML §h4 */
h4 {
  font-size: 1em;
  line-height: 1.33em;
  font-style: normal;
  font-family: serif;
  font-weight: normal;
  font-feature-settings: inherit;
  font-variant: inherit;
  text-align: left;
  text-transform: none;
  margin-top: 1.33em; }
  h4 + p, h4 + hr, h4 + figure, h4 + ul, h4 + ol, h4 + table, h4 + aside {
    margin-top: 1.33em; }
  h4 + div[class^="box"], h4 + div[class^="figure"] {
    margin-top: 1.33em; }
  h4 + p.chapter-subtitle {
    font-size: 1em;
    line-height: 1.33em;
    font-style: normal;
    font-family: serif;
    font-weight: normal;
    font-feature-settings: inherit;
    font-variant: inherit;
    text-align: left;
    text-transform: none;
    margin-top: 0em; }
    h4 + p.chapter-subtitle + p, h4 + p.chapter-subtitle + hr, h4 + p.chapter-subtitle + figure, h4 + p.chapter-subtitle + ul, h4 + p.chapter-subtitle + ol, h4 + p.chapter-subtitle + table, h4 + p.chapter-subtitle + aside {
      margin-top: 1.33em; }
    h4 + p.chapter-subtitle + div[class^="box"], h4 + p.chapter-subtitle + div[class^="figure"] {
      margin-top: 1.33em; }

/* Gyldendal XHTML §h5 */
h5 {
  font-size: 1em;
  line-height: 1.33em;
  font-style: normal;
  font-family: serif;
  font-weight: normal;
  font-feature-settings: inherit;
  font-variant: inherit;
  text-align: left;
  text-transform: none;
  margin-top: 1.33em; }
  h5 + p.chapter-subtitle {
    font-size: 1em;
    line-height: 1.33em;
    font-style: normal;
    font-family: serif;
    font-weight: normal;
    font-feature-settings: inherit;
    font-variant: inherit;
    text-align: left;
    text-transform: none;
    margin-top: 0em; }
    h5 + p.chapter-subtitle + p, h5 + p.chapter-subtitle + hr, h5 + p.chapter-subtitle + figure, h5 + p.chapter-subtitle + ul, h5 + p.chapter-subtitle + ol, h5 + p.chapter-subtitle + table, h5 + p.chapter-subtitle + aside {
      margin-top: 1.33em; }
    h5 + p.chapter-subtitle + div[class^="box"], h5 + p.chapter-subtitle + div[class^="figure"] {
      margin-top: 1.33em; }

/* Gyldendal XHTML §h6 */
h6 {
  font-size: 1em;
  line-height: 1.33em;
  font-style: normal;
  font-family: serif;
  font-weight: normal;
  font-feature-settings: inherit;
  font-variant: inherit;
  text-align: left;
  text-transform: none;
  margin-top: 1.33em; }
  h6 + p.chapter-subtitle {
    font-size: 1em;
    line-height: 1.33em;
    font-style: normal;
    font-family: serif;
    font-weight: normal;
    font-feature-settings: inherit;
    font-variant: inherit;
    text-align: left;
    text-transform: none;
    margin-top: 0em; }

/* Gyldendal XHTML §about-the-author */
/* Gyldendal XHTML §about-the-author */
section.about-the-author .pause, div.about-the-author .pause {
  clear: both; }

section.about-the-author .figure, section.about-the-author figure, div.about-the-author .figure, div.about-the-author figure {
  float: left;
  width: 25%;
  margin: 0.333em 0.665em 0.333em 0em;
  min-width: 7.98em; }
  section.about-the-author .figure img, section.about-the-author figure img, div.about-the-author .figure img, div.about-the-author figure img {
    vertical-align: middle;
    width: 100%;
    height: auto; }

/* Gyldendal XHTML §acknowledgments */
/* Gyldendal XHTML §acknowledgments */
/* Gyldendal XHTML §by-same-author */
/* Gyldendal XHTML §by-same-author */
section.by-same-author, div.by-same-author {
  text-align: center; }
  section.by-same-author p, div.by-same-author p {
    font-size: 0.889em;
    line-height: 1.496em; }
  section.by-same-author p, div.by-same-author p {
    text-indent: 0em; }
  section.by-same-author > p:first-of-type, div.by-same-author > p:first-of-type {
    margin-top: 2.993em; }
  section.by-same-author span.small, section.by-same-author small, div.by-same-author span.small, div.by-same-author small {
    font-size: 0.79em;
    line-height: 1.894em; }

/* Gyldendal XHTML §colophon */
/* Gyldendal XHTML §colophon */
section.colophon, div.colophon {
  overflow-wrap: break-word;
  text-align: left; }
  section.colophon p, div.colophon p {
    font-size: 0.889em;
    line-height: 1.496em; }
  section.colophon p, div.colophon p {
    text-indent: 0em; }
  section.colophon > p:first-of-type, div.colophon > p:first-of-type {
    margin-top: 2.993em; }
  section.colophon span.small, section.colophon small, div.colophon span.small, div.colophon small {
    font-size: 0.79em;
    line-height: 1.894em; }
  section.colophon p.colophon-img span.figure, div.colophon p.colophon-img span.figure {
    padding-left: 0.354em; }
    section.colophon p.colophon-img span.figure img, div.colophon p.colophon-img span.figure img {
      vertical-align: middle; }

/* Gyldendal XHTML §dedication */
/* Gyldendal XHTML §dedication */
section.dedication, div.dedication {
  text-align: center; }
  section.dedication p, div.dedication p {
    text-indent: 0em; }
  section.dedication p, div.dedication p {
    padding-left: 1.063em; }
  section.dedication p, div.dedication p {
    padding-right: 1.063em; }

/* Gyldendal XHTML §epigraph */
/* Gyldendal XHTML §epigraph */
/* Gyldendal XHTML §epilogue */
/* Gyldendal XHTML §epilogue */
/* Gyldendal XHTML §in-same-series */
/* Gyldendal XHTML §in-same-series */
section.in-same-series, div.in-same-series {
  text-align: center; }
  section.in-same-series p, div.in-same-series p {
    font-size: 0.889em;
    line-height: 1.496em; }
  section.in-same-series p, div.in-same-series p {
    text-indent: 0em; }
  section.in-same-series > p:first-of-type, div.in-same-series > p:first-of-type {
    margin-top: 2.993em; }
  section.in-same-series span.small, section.in-same-series small, div.in-same-series span.small, div.in-same-series small {
    font-size: 0.79em;
    line-height: 1.894em; }

/* Gyldendal XHTML §introduction */
/* Gyldendal XHTML §introduction */
/* Gyldendal XHTML §index */
/* Gyldendal XHTML §index */
section.index-group p.index-heading, div.index-group p.index-heading {
  font-size: 1em;
  line-height: 1.33em;
  margin-top: 1.33em;
  font-weight: bold;
  page-break-after: avoid; }

section.index-group ul.index-entry-list, div.index-group ul.index-entry-list {
  padding: 0em;
  margin: 0em;
  list-style: none; }
  section.index-group ul.index-entry-list li.index-entry, div.index-group ul.index-entry-list li.index-entry {
    font-size: 0.889em;
    line-height: 1.496em;
    margin: 0 0 0 1.063em;
    text-indent: -1.063em;
    text-align: left;
    orphans: 2;
    widows: 2; }
    section.index-group ul.index-entry-list li.index-entry li.index-entry, div.index-group ul.index-entry-list li.index-entry li.index-entry {
      font-size: 1em;
      line-height: 1.496em; }
    section.index-group ul.index-entry-list li.index-entry span.index-term, div.index-group ul.index-entry-list li.index-entry span.index-term {
      page-break-inside: avoid;
      page-break-after: avoid; }
    section.index-group ul.index-entry-list li.index-entry span.index-locator-group, div.index-group ul.index-entry-list li.index-entry span.index-locator-group {
      page-break-before: avoid;
      page-break-inside: avoid; }
    section.index-group ul.index-entry-list li.index-entry span.index-locator:first-of-type, div.index-group ul.index-entry-list li.index-entry span.index-locator:first-of-type {
      margin-left: 0.266em; }

/* Gyldendal XHTML §notes */
/* Gyldendal XHTML §notes */
/* Gyldendal XHTML §preface */
/* Gyldendal XHTML §preface */
/* Gyldendal XHTML §titlepage */
section.titlepage, div.titlepage {
  hyphens: none;
  text-align: center; }
  p.author-name {
    font-size: 1.25em;
    line-height: 1.596em;
    font-family: serif;
    padding-top: 1.064em; }
    p.author-name + p {
      text-indent: 0; }
  p.book-title, p.title {
    font-size: 1.75em;
    line-height: 1.52em;
    font-family: serif;
    font-weight: bold;
    padding-top: 0.76em; }
    p.book-title + p, p.title + p {
      text-indent: 0; }
  p.book-subtitle, p.subtitle, p.book-seriestitle {
    font-size: 1.25em;
    line-height: 1.596em;
    font-family: serif;
    padding-top: 1.064em; }
    p.book-subtitle + p, p.subtitle + p, p.book-seriestitle + p {
      text-indent: 0; }
  p.contribute, p.translator, p.additionalTitleText {
    font-family: serif;
    padding-top: 1.33em; }
    p.contribute + p, p.translator + p, p.additionalTitleText + p {
      text-indent: 0; }
  p.publisher {
    font-family: serif;
    padding-top: 3.99em; }
    p.publisher + p {
      text-indent: 0; }
  p.imprint-logo {
    padding-top: 1.33em; }
    p.imprint-logo + p {
      text-indent: 0; }

/* Gyldendal XHTML §table-of-content */
/* Gyldendal XHTML §table-of-content */
/* Gyldendal XHTML §glossary */
/* Gyldendal XHTML §glossary */
/* Gyldendal XHTML §bibliography */
/* Gyldendal XHTML §bibliography */
/* Gyldendal XHTML §other */
/* Gyldendal XHTML §other */
/* Gyldendal XHTML §body-alt */
p.body-alt {
  font-family: sans-serif; }
  p.body-alt + p {
    text-indent: 0; }
  p.body-alt + p.body-alt {
    text-indent: 1.063em; }

li.body-alt {
  font-family: sans-serif; }

/* Gyldendal XHTML §box-facts */
div.box-facts, aside.box-facts {
  background-color: grey;
  background-color: #eaeaea;
  background-color: rgba(234, 234, 234, 1);
  margin-left: 1.063em;
  margin-right: 1.063em;
  padding-left: 1.063em;
  padding-right: 1.063em;
  padding-top: 1.33em;
  padding-bottom: 1.33em; }
  p + div.box-facts, hr + div.box-facts, p + aside.box-facts, hr + aside.box-facts {
    margin-top: 1.33em; }
  div.box-facts + p, div.box-facts + hr, div.box-facts + figure, div.box-facts + ul, div.box-facts + ol, div.box-facts + table, div.box-facts + aside, aside.box-facts + p, aside.box-facts + hr, aside.box-facts + figure, aside.box-facts + ul, aside.box-facts + ol, aside.box-facts + table, aside.box-facts + aside {
    margin-top: 1.33em; }
  div.box-facts + div[class^="box"], div.box-facts + div[class^="figure"], aside.box-facts + div[class^="box"], aside.box-facts + div[class^="figure"] {
    margin-top: 1.33em; }

/* Gyldendal XHTML §box-case */
div.box-case, aside.box-case {
  background-color: grey;
  background-color: #eaeaea;
  background-color: rgba(234, 234, 234, 1);
  margin-left: 1.063em;
  margin-right: 1.063em;
  padding-left: 1.063em;
  padding-right: 1.063em;
  padding-top: 1.33em;
  padding-bottom: 1.33em; }
  p + div.box-case, hr + div.box-case, p + aside.box-case, hr + aside.box-case {
    margin-top: 1.33em; }
  div.box-case + p, div.box-case + hr, div.box-case + figure, div.box-case + ul, div.box-case + ol, div.box-case + table, div.box-case + aside, aside.box-case + p, aside.box-case + hr, aside.box-case + figure, aside.box-case + ul, aside.box-case + ol, aside.box-case + table, aside.box-case + aside {
    margin-top: 1.33em; }
  div.box-case + div[class^="box"], div.box-case + div[class^="figure"], aside.box-case + div[class^="box"], aside.box-case + div[class^="figure"] {
    margin-top: 1.33em; }

/* Gyldendal XHTML §box-assignment */
div.box-assignment, aside.box-assignment {
  background-color: grey;
  background-color: #eaeaea;
  background-color: rgba(234, 234, 234, 1);
  margin-left: 1.063em;
  margin-right: 1.063em;
  padding-left: 1.063em;
  padding-right: 1.063em;
  padding-top: 1.33em;
  padding-bottom: 1.33em; }
  p + div.box-assignment, hr + div.box-assignment, p + aside.box-assignment, hr + aside.box-assignment {
    margin-top: 1.33em; }
  div.box-assignment + p, div.box-assignment + hr, div.box-assignment + figure, div.box-assignment + ul, div.box-assignment + ol, div.box-assignment + table, div.box-assignment + aside, aside.box-assignment + p, aside.box-assignment + hr, aside.box-assignment + figure, aside.box-assignment + ul, aside.box-assignment + ol, aside.box-assignment + table, aside.box-assignment + aside {
    margin-top: 1.33em; }
  div.box-assignment + div[class^="box"], div.box-assignment + div[class^="figure"], aside.box-assignment + div[class^="box"], aside.box-assignment + div[class^="figure"] {
    margin-top: 1.33em; }

/* Gyldendal XHTML §box-tips */
div.box-tips, aside.box-tips {
  background-color: grey;
  background-color: #eaeaea;
  background-color: rgba(234, 234, 234, 1);
  border-width: 0.063em;
  border-style: solid;
  padding: 1.268em;
  border-color: #aaaaaa;
  border-color: rgba(170, 170, 170, 1);
  padding-left: 1.063em;
  padding-right: 1.063em;
  padding-top: 1.33em;
  padding-bottom: 1.33em; }
  p + div.box-tips, hr + div.box-tips, p + aside.box-tips, hr + aside.box-tips {
    margin-top: 1.33em; }
  div.box-tips + p, div.box-tips + hr, div.box-tips + figure, div.box-tips + ul, div.box-tips + ol, div.box-tips + table, div.box-tips + aside, aside.box-tips + p, aside.box-tips + hr, aside.box-tips + figure, aside.box-tips + ul, aside.box-tips + ol, aside.box-tips + table, aside.box-tips + aside {
    margin-top: 1.33em; }
  div.box-tips + div[class^="box"], div.box-tips + div[class^="figure"], aside.box-tips + div[class^="box"], aside.box-tips + div[class^="figure"] {
    margin-top: 1.33em; }

/* Gyldendal XHTML §box-abstract */
div.box-abstract, div.text-box, aside.box-abstract, aside.text-box {
  background-color: grey;
  background-color: #eaeaea;
  background-color: rgba(234, 234, 234, 1);
  margin-left: 1.063em;
  margin-right: 1.063em;
  padding-left: 1.063em;
  padding-right: 1.063em;
  padding-top: 1.33em;
  padding-bottom: 1.33em; }
  p + div.box-abstract, p + div.text-box, hr + div.box-abstract, hr + div.text-box, p + aside.box-abstract, p + aside.text-box, hr + aside.box-abstract, hr + aside.text-box {
    margin-top: 1.33em; }
  div.box-abstract + p, div.text-box + p, div.box-abstract + hr, div.text-box + hr, div.box-abstract + figure, div.text-box + figure, div.box-abstract + ul, div.text-box + ul, div.box-abstract + ol, div.text-box + ol, div.box-abstract + table, div.text-box + table, div.box-abstract + aside, div.text-box + aside, aside.box-abstract + p, aside.text-box + p, aside.box-abstract + hr, aside.text-box + hr, aside.box-abstract + figure, aside.text-box + figure, aside.box-abstract + ul, aside.text-box + ul, aside.box-abstract + ol, aside.text-box + ol, aside.box-abstract + table, aside.text-box + table, aside.box-abstract + aside, aside.text-box + aside {
    margin-top: 1.33em; }
  div.box-abstract + div[class^="box"], div.text-box + div[class^="box"], div.box-abstract + div[class^="figure"], div.text-box + div[class^="figure"], aside.box-abstract + div[class^="box"], aside.text-box + div[class^="box"], aside.box-abstract + div[class^="figure"], aside.text-box + div[class^="figure"] {
    margin-top: 1.33em; }

/* Gyldendal XHTML §chat-sender */
p.chat-sender-1 {
  font-size: 0.889em;
  line-height: 1.496em;
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  text-indent: 0em;
  margin-left: 1.063em;
  margin-right: 1.063em; }
  p.chat-sender-1 + p {
    text-indent: 0; }
  p + p.chat-sender-1, hr + p.chat-sender-1 {
    margin-top: 1.496em; }
  p.chat-sender-1 + p {
    margin-top: 1.33em; }
  p.chat-sender-1 span.small, p.chat-sender-1 small {
    font-size: 0.79em;
    line-height: 1.894em; }
  p.chat-sender-1 + p.chat-message-1 {
    margin-top: 0em; }

p.chat-sender-2 {
  font-size: 0.889em;
  line-height: 1.496em;
  font-family: sans-serif;
  font-weight: bold;
  text-align: right;
  text-indent: 0em;
  margin-left: 1.063em;
  margin-right: 1.063em; }
  p.chat-sender-2 + p {
    text-indent: 0; }
  p + p.chat-sender-2, hr + p.chat-sender-2 {
    margin-top: 1.496em; }
  p.chat-sender-2 + p {
    margin-top: 1.33em; }
  p.chat-sender-2 span.small, p.chat-sender-2 small {
    font-size: 0.79em;
    line-height: 1.894em; }
  p.chat-sender-2 + p.chat-message-2 {
    margin-top: 0em; }

/* Gyldendal XHTML §chat-message */
p.chat-message-1 {
  font-size: 0.889em;
  line-height: 1.496em;
  font-family: sans-serif;
  text-align: left;
  text-indent: 0em;
  margin-left: 1.063em;
  margin-right: 50%; }
  p.chat-message-1 + p {
    text-indent: 0; }
  p + p.chat-message-1, hr + p.chat-message-1 {
    margin-top: 1.496em; }
  p.chat-message-1 + p {
    margin-top: 1.33em; }
  p.chat-message-1 span.small, p.chat-message-1 small {
    font-size: 0.79em;
    line-height: 1.894em; }
  p.chat-message-1 + p.chat-message-1 {
    margin-top: 0em; }

p.chat-message-2 {
  font-size: 0.889em;
  line-height: 1.496em;
  font-family: sans-serif;
  text-align: left;
  text-indent: 0em;
  margin-left: 50%;
  margin-right: 1.063em; }
  p.chat-message-2 + p {
    text-indent: 0; }
  p + p.chat-message-2, hr + p.chat-message-2 {
    margin-top: 1.496em; }
  p.chat-message-2 + p {
    margin-top: 1.33em; }
  p.chat-message-2 span.small, p.chat-message-2 small {
    font-size: 0.79em;
    line-height: 1.894em; }
  p.chat-message-2 + p.chat-message-2 {
    margin-top: 0em; }

/* Gyldendal XHTML §date */
p.date {
  text-align: right;
  text-indent: 0em; }
  p.date + p {
    text-indent: 0; }
  p + p.date, hr + p.date {
    margin-top: 1.33em; }
  p.date + p.signature {
    margin-top: 0em; }

/* Gyldendal XHTML §electronic-text */
p.electronic-text {
  font-family: monospace, monospace;
  text-indent: 0em; }
  p.electronic-text + p {
    text-indent: 0; }
  p + p.electronic-text, hr + p.electronic-text {
    margin-top: 1.33em; }
  p.electronic-text + p {
    margin-top: 1.33em; }
  p.electronic-text + p.electronic-text {
    text-indent: 1.063em;
    margin-top: 0em; }

li.electronic-text, span.electronic-text {
  font-family: monospace, monospace; }

/* Gyldendal XHTML §e-mail */
p.e-mail {
  font-family: sans-serif;
  text-indent: 0em;
  margin-left: 1.063em;
  margin-right: 1.063em; }
  p.e-mail + p {
    text-indent: 0; }
  p + p.e-mail, hr + p.e-mail {
    margin-top: 1.33em; }
  p.e-mail + p {
    margin-top: 1.33em; }
  p.e-mail + p.e-mail {
    text-indent: 1.063em;
    margin-top: 0em; }

li.e-mail, span.e-mail {
  font-family: sans-serif; }

/* Gyldendal XHTML §empty-line */
/* Gyldendal XHTML §empty-line */
p.empty-line, hr.empty-line {
  font-size: inherit;
  vertical-align: middle;
  visibility: hidden;
  height: 0;
  line-height: 0;
  margin-top: 0;
  border-top: none;
  border: none;
  padding-bottom: 0; }
  p.empty-line + *, p.empty-line + p, hr.empty-line + *, hr.empty-line + p {
    text-indent: 0;
    margin-top: 1.33em; }

/* Gyldendal XHTML §figure */
/* Gyldendal XHTML §figure-inline */
span.figure {
  display: inline; }
  span.figure img {
    width: auto;
    vertical-align: text-top;
    height: 0.85em;
    padding-top: 0.24em;
    margin: 0 0.08em; }
    @media (prefers-color-scheme: dark) {
      span.figure img {
        filter: invert(100%); } }
  span.figure.small-wide img, span.figure.medium-wide img, span.figure.wide img, span.figure.extra-wide img {
    height: auto;
    padding: 0 0; }
  span.figure.small-tall img, span.figure.medium-tall img, span.figure.tall img, span.figure.extra-tall img {
    width: auto;
    padding: 0 0; }
  span.figure.small-wide img {
    width: 2.25em; }
  span.figure.small-tall img {
    height: 1.995em; }
  span.figure.medium-wide img {
    width: 1.75em; }
  span.figure.medium-tall img {
    height: 2.328em; }
  span.figure.wide img {
    width: 4.5em; }
  span.figure.tall img {
    height: 3.2em; }
  span.figure.extra-wide img {
    width: 10.5em; }
  span.figure.extra-tall img {
    height: 6em; }

figure, div.figure, figure.figure-small, div.figure-small, figure.figure-aside, div.figure-aside, figure.vignette, div.vignette {
  display: block;
  text-align: center;
  page-break-inside: avoid; }

figure, div.figure, figure.figure-small, div.figure-small, figure.vignette, div.vignette {
  font-size: 1em;
  line-height: 1.33em;
  width: 100%;
  margin-top: 1.33em;
  margin-bottom: 1.33em; }

/* Gyldendal XHTML §figure */
/* Gyldendal XHTML §figure-small */
/* Gyldendal XHTML §figure-aside */
figure.figure-small img, div.figure-small img {
  min-width: 5em;
  width: 40%;
  max-width: 20em; }

figure.figure-aside, div.figure-aside {
  float: left;
  clear: left;
  min-width: 5em;
  max-width: 45%;
  width: auto;
  padding-right: 4%;
  font-size: 1em;
  line-height: 1.33em;
  margin-top: 0.665em;
  margin-bottom: 0.665em; }
  figure.figure-aside + figure, figure.figure-aside + div.figure, div.figure-aside + figure, div.figure-aside + div.figure {
    clear: both;
    float: none; }

/* Gyldendal XHTML §Vignette */
figure.vignette img, div.vignette img {
  min-width: 5em;
  width: 40%;
  max-width: 20em; }

span.vignette {
  display: inline; }
  span.vignette img {
    width: auto;
    vertical-align: text-top;
    height: 3.724em;
    padding-top: 0.798em;
    padding-bottom: 0.798em; }

/* Gyldendal XHTML §figure-caption */
p.caption, figcaption {
  margin-top: 0.333em;
  padding-bottom: 0.998em;
  font-size: 0.889em;
  line-height: 1.496em;
  text-align: center; }
  p.caption + p, figcaption + p {
    text-indent: 0; }
  p.caption span.small, p.caption small, figcaption span.small, figcaption small {
    font-size: 0.79em;
    line-height: 1.894em; }

/* Gyldendal XHTML §figure-heading */
p.figure-heading {
  font-size: 0.889em;
  line-height: 1.496em;
  font-weight: bold;
  text-align: left; }
  p.figure-heading + p {
    text-indent: 0; }
  p.figure-heading span.small, p.figure-heading small {
    font-size: 0.79em;
    line-height: 1.894em; }

/* Gyldendal XHTML §handwriting */
p.handwriting {
  text-indent: -1.594em;
  padding-left: 2.126em;
  padding-right: 2.126em;
  font-style: italic;
  font-family: serif;
  text-indent: 0em;
  margin-left: 2.126em;
  margin-right: 2.126em; }
  p.handwriting + p {
    text-indent: 0; }
  p.handwriting em {
    font-style: normal; }
  p + p.handwriting, hr + p.handwriting {
    margin-top: 1.33em; }
  p.handwriting + p {
    margin-top: 1.33em; }
  p.handwriting + p.handwriting {
    text-indent: 1.063em;
    margin-top: 0em;
    margin-left: 2.126em;
    margin-right: 2.126em; }

li.handwriting, span.handwriting {
  font-style: italic;
  font-family: serif; }
  li.handwriting em, span.handwriting em {
    font-style: normal; }

/* Gyldendal XHTML §heading */
p.heading {
  page-break-inside: avoid;
  page-break-after: avoid;
  text-rendering: optimizeLegibility;
  font-family: serif;
  font-weight: bold;
  text-align: left;
  text-indent: 0em; }
  p.heading + p {
    text-indent: 0; }
  p + p.heading, hr + p.heading {
    margin-top: 1.33em; }
  p.heading + p.recipe-ingredient, p.heading + p.recipe-instructions {
    margin-top: 0em; }

/* Gyldendal XHTML §heading-alt */
p.heading-alt {
  page-break-inside: avoid;
  page-break-after: avoid;
  text-rendering: optimizeLegibility;
  font-family: serif;
  font-weight: bold;
  text-align: left;
  text-indent: 0em; }
  p.heading-alt + p {
    text-indent: 0; }
  p + p.heading-alt, hr + p.heading-alt {
    margin-top: 1.33em; }

/* Gyldendal XHTML §internet-text */
p.internet-text {
  font-family: sans-serif;
  text-indent: 0em;
  margin-left: 1.063em;
  margin-right: 1.063em; }
  p.internet-text + p {
    text-indent: 0; }
  p + p.internet-text, hr + p.internet-text {
    margin-top: 1.33em; }
  p.internet-text + p {
    margin-top: 1.33em; }
  p.internet-text + p.internet-text {
    text-indent: 1.063em;
    margin-top: 0em; }

li.internet-text, span.internet-text {
  font-family: sans-serif; }

/* Gyldendal XHTML §letter */
p.letter {
  text-indent: 0em;
  margin-left: 1.063em;
  margin-right: 1.063em; }
  p.letter + p {
    text-indent: 0; }
  p + p.letter, hr + p.letter {
    margin-top: 1.33em; }
  p.letter + p {
    margin-top: 1.33em; }
  p.letter + p.letter {
    text-indent: 1.063em;
    margin-top: 0em; }
  p.letter + p.letter-signature, p.letter + p.signature {
    font-style: italic;
    text-align: left;
    text-indent: 0em;
    margin-top: 0em;
    margin-right: 1.063em; }
    p.letter + p.letter-signature em, p.letter + p.signature em {
      font-style: normal; }

/* Gyldendal XHTML §letter-date */
p.letter-date {
  text-align: right;
  text-indent: 0em;
  margin-left: 1.063em;
  margin-right: 1.063em; }
  p.letter-date + p {
    text-indent: 0; }
  p + p.letter-date, hr + p.letter-date {
    margin-top: 1.33em; }
  p.letter-date + p {
    margin-top: 1.33em; }
  p.letter-date + p.letter, p.letter-date + p.letter-recipient {
    text-indent: 0em;
    margin-top: 0em; }

/* Gyldendal XHTML §letter-recipient */
p.letter-recipient {
  text-indent: 0em;
  margin-left: 1.063em;
  margin-right: 1.063em; }
  p.letter-recipient + p {
    text-indent: 0; }
  p + p.letter-recipient, hr + p.letter-recipient {
    margin-top: 1.33em; }
  p.letter-recipient + p {
    margin-top: 1.33em; }
  p.letter-recipient + p.letter, p.letter-recipient + p.letter-recipient {
    text-indent: 0em;
    margin-top: 0em; }

/* Gyldendal XHTML §letter-signature */
p.letter-signature {
  text-align: left;
  text-indent: 0em;
  margin-left: 1.063em;
  margin-right: 1.063em; }
  p.letter-signature + p {
    text-indent: 0; }
  p + p.letter-signature, hr + p.letter-signature {
    margin-top: 1.33em; }
  p.letter-signature + p {
    margin-top: 1.33em; }
  p.letter-signature + p.letter-signature {
    text-indent: 0em;
    margin-top: 0em; }

/* Gyldendal XHTML §notes */
.note, .noteref {
  text-decoration: none;
  font-style: normal;
  font-weight: normal; }

aside.footnote p, div.footnote p, div.endnote p {
  font-size: 0.889em;
  line-height: 1.496em;
  text-indent: -0.797em;
  margin-left: 1.594em; }
  aside.footnote p .nr, div.footnote p .nr, div.endnote p .nr {
    width: 0.904em;
    display: inline-block; }
  aside.footnote p + p, div.footnote p + p, div.endnote p + p {
    margin-top: 0em;
    text-indent: 0.904em;
    margin-left: 1.594em; }

aside.footnote + aside.footnote p:first-child, div.footnote + aside.footnote p:first-child, div.endnote + aside.footnote p:first-child, aside.footnote + div.footnote p:first-child, div.footnote + div.footnote p:first-child, div.endnote + div.footnote p:first-child, aside.footnote + div.endnote p:first-child, div.footnote + div.endnote p:first-child, div.endnote + div.endnote p:first-child {
  margin-top: 1.496em; }

/* Gyldendal XHTML §pause */
p.pause {
  font-size: inherit;
  text-align: center;
  vertical-align: middle;
  text-indent: 0;
  margin-top: 1.33em;
  margin-bottom: 1.33em; }
  p.pause + *, p.pause + p {
    text-indent: 0;
    margin-top: 0; }
  p + p.pause {
    margin-top: 1.33em; }

/* Gyldendal XHTML §quotation */
p.quotation {
  text-indent: 0em;
  margin-left: 2.126em;
  margin-right: 2.126em; }
  p.quotation + p {
    text-indent: 0; }
  p + p.quotation, hr + p.quotation {
    margin-top: 1.33em; }
  p.quotation + p {
    margin-top: 1.33em; }
  p.quotation + p.quotation {
    text-indent: 1.063em;
    margin-top: 0em; }
  p.quotation + p.source {
    margin-right: 2.126em; }

/* Gyldendal XHTML §smallcaps */
p.smallcaps {
  font-feature-settings: 'smcp','onum','pnum';
  font-variant: small-caps;
  text-indent: 0em; }
  p.smallcaps + p {
    text-indent: 0; }
  p + p.smallcaps, hr + p.smallcaps {
    margin-top: 1.33em; }
  p.smallcaps + p {
    margin-top: 1.33em; }
  p.smallcaps + p.smallcaps {
    text-indent: 1.063em;
    margin-top: 0em; }

li.smallcaps, span.smallcaps, span.small-caps {
  font-feature-settings: 'smcp','onum','pnum';
  font-variant: small-caps; }

/* Gyldendal XHTML §signature */
p.signature {
  font-style: italic;
  text-align: right;
  text-indent: 0em; }
  p.signature + p {
    text-indent: 0; }
  p.signature em {
    font-style: normal; }
  p + p.signature, hr + p.signature {
    margin-top: 1.33em; }
  p.signature + p {
    margin-top: 1.33em; }

li.signature, span.signature {
  font-style: italic; }
  li.signature em, span.signature em {
    font-style: normal; }

/* Gyldendal XHTML §sms */
p.sms {
  font-family: sans-serif;
  hyphens: none;
  text-indent: 0em;
  margin-left: 3.189em;
  margin-right: 3.189em; }
  p.sms + p {
    text-indent: 0; }
  p + p.sms, hr + p.sms {
    margin-top: 1.33em; }
  p.sms + p {
    margin-top: 1.33em; }
  p.sms + p.sms {
    margin-top: 0em; }

li.sms, span.sms {
  font-family: sans-serif;
  hyphens: none; }

/* Gyldendal XHTML §source */
p.source {
  text-align: right;
  text-indent: 0em; }
  p.source + p {
    text-indent: 0; }
  p + p.source, hr + p.source {
    margin-top: 1.33em; }
  p.source + p {
    margin-top: 1.33em; }

/* Gyldendal XHTML §stage */
p.stage-part, span.stage-part {
  font-weight: bold; }

p.stage-part {
  page-break-after: avoid;
  text-indent: 0; }
  p + p.stage-part {
    margin-top: 1.33em; }

p.stage-line {
  page-break-after: avoid;
  margin-left: 1.594em;
  text-indent: 0; }

p.stage-verse {
  page-break-inside: avoid;
  text-indent: -1.594em;
  margin-left: 3.189em; }
  p.pause + p.stage-verse, hr.empty-line + p.stage-verse, p.empty-line + p.stage-verse, p.source + p.stage-verse {
    text-indent: -1.594em; }

span.stage-direction {
  font-weight: normal;
  font-style: italic; }

p.stage-direction {
  text-indent: 0; }
  p.stage-line ~ p.stage-direction {
    font-style: italic;
    margin-left: 2.657em; }
  p + p.stage-direction, p.stage-direction + p.stage-line, p.stage-line + p.stage-direction {
    margin-top: 1.33em; }
  p.stage-direction + p.stage-direction {
    margin-top: 0; }

/* Gyldendal XHTML §strike */
/* Gyldendal XHTML §underline */
/* Gyldendal XHTML §uppercase */
p.uppercase {
  text-transform: uppercase;
  text-indent: 0em; }
  p.uppercase + p {
    text-indent: 0; }
  p + p.uppercase, hr + p.uppercase {
    margin-top: 1.33em; }
  p.uppercase + p {
    margin-top: 1.33em; }
  p.uppercase + p.uppercase {
    text-indent: 1.063em;
    margin-top: 0em; }

li.uppercase, span.uppercase {
  text-transform: uppercase; }

/* Gyldendal XHTML §entry */
p.entry {
  widows: 2;
  orphans: 2;
  text-indent: -1.063em;
  margin-left: 1.063em; }
  p.entry + p {
    text-indent: 0; }
  p + p.entry, p.empty-line + p.entry, hr.empty-line + p.entry {
    text-indent: -1.063em; }
  p.entry + p {
    margin-top: 1.33em; }
  p.entry + p.entry {
    text-indent: -1.063em;
    margin-top: 0em;
    margin-left: 1.063em; }

/* Gyldendal XHTML §recipe-yield */
p.recipe-yield {
  font-style: italic;
  text-indent: 0em; }
  p.recipe-yield + p {
    text-indent: 0; }
  p.recipe-yield em {
    font-style: normal; }
  p + p.recipe-yield, hr + p.recipe-yield {
    margin-top: 1.33em; }
  p.recipe-yield + p {
    margin-top: 1.33em; }
  p.recipe-yield + p.recipe-yield {
    margin-top: 0em; }

li.recipe-yield, span.recipe-yield {
  font-style: italic; }
  li.recipe-yield em, span.recipe-yield em {
    font-style: normal; }

/* Gyldendal XHTML §recipe-ingredient */
p.recipe-ingredient {
  text-indent: -1.063em;
  margin-left: 1.063em; }
  p.recipe-ingredient + p {
    text-indent: 0; }
  p + p.recipe-ingredient, p.empty-line + p.recipe-ingredient, hr.empty-line + p.recipe-ingredient {
    text-indent: -1.063em; }
  p + p.recipe-ingredient, hr + p.recipe-ingredient {
    margin-top: 1.33em; }
  p.recipe-ingredient + p {
    margin-top: 1.33em; }
  p.recipe-ingredient + p.recipe-ingredient {
    text-indent: -1.063em;
    margin-top: 0em;
    margin-left: 1.063em; }

/* Gyldendal XHTML §recipe-instructions */
p.recipe-instructions {
  text-indent: 0em; }
  p.recipe-instructions + p {
    text-indent: 0; }
  p + p.recipe-instructions, hr + p.recipe-instructions {
    margin-top: 1.33em; }
  p.recipe-instructions + p {
    margin-top: 1.33em; }
  p.recipe-instructions + p.recipe-instructions {
    text-indent: 0em; }

/* Gyldendal XHTML §verse */
p.verse {
  text-indent: -1.594em;
  margin-left: 1.594em;
  font-style: italic;
  padding-left: 1.063em;
  padding-right: 1.063em; }
  p.verse + p {
    text-indent: 0; }
  p.verse em {
    font-style: normal; }
  p + p.verse, hr + p.verse {
    margin-top: 1.33em; }
  p.verse + p {
    margin-top: 1.33em; }
  p.verse + p.verse {
    margin-top: 0em; }
  p.verse + p.source {
    text-align: right;
    padding-right: 2.126em; }
  * + p.verse, p + p.verse, p.verse + p.verse, p.pause + p.verse, p.empty-line + p.verse, hr.empty-line + p.verse {
    text-indent: -1.594em; }

li.verse, span.verse {
  font-style: italic; }
  li.verse em, span.verse em {
    font-style: normal; }

/* Utility §border */
.border {
  border-width: 0.063em;
  border-style: solid;
  padding: 1.268em;
  border-color: #aaaaaa;
  border-color: rgba(170, 170, 170, 1); }

/* Utility §font-size-plus-1 */
.font-size-plus-1 {
  font-size: 1.125em;
  line-height: 2.364em; }
  .font-size-plus-1 span.small, .font-size-plus-1 small {
    font-size: 0.79em;
    line-height: 1.496em; }

/* Utility §font-size-plus-2 */
.font-size-plus-2 {
  font-size: 1.266em;
  line-height: 2.102em; }
  .font-size-plus-2 span.small, .font-size-plus-2 small {
    font-size: 0.79em;
    line-height: 1.33em; }

/* Utility §font-size-plus-3 */
.font-size-plus-3 {
  font-size: 1.266em;
  line-height: 2.102em; }
  .font-size-plus-3 span.small, .font-size-plus-3 small {
    font-size: 0.79em;
    line-height: 1.33em; }

/* Utility §text-align-left */
.text-align-left {
  text-align: left; }

/* Utility §text-align-center */
.text-align-center {
  text-align: center; }

/* Utility §text-align-right */
.text-align-right {
  text-align: right; }

/* Utility §page-break-before */
/* Utility §page-break-after */
section.chapter, div.chapter {
  page-break-before: auto; }

a{
color: #6E737F;
color: rgb(110, 115, 127);
text-decoration: underline;}