sonar.projectKey=bibliotekdk
sonar.sources=src
sonar.cpd.exclusions=src/components/sample/_epub/**,**/_*/**,**/_*.{js,jsx,ts,tsx}
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/*.min.js