@font-face {
	font-family:"Open Sans";
	font-style:normal;
	font-weight:bold;
	src : url("../font/OpenSans-Bold.ttf");
}
@font-face {
	font-family:"Times New Roman";
	font-style:normal;
	font-weight:bold;
	src : url("../font/TimesNewRomanPS-BoldMT.ttf");
}
@font-face {
	font-family:"Times New Roman";
	font-style:italic;
	font-weight:normal;
	src : url("../font/TimesNewRomanPS-ItalicMT.ttf");
}
@font-face {
	font-family:"Times New Roman";
	font-style:oblique;
	font-weight:normal;
	src : url("../font/TimesNewRomanPS-ItalicMT.ttf");
}
@font-face {
	font-family:"Times New Roman";
	font-style:normal;
	font-weight:normal;
	src : url("../font/TimesNewRomanPSMT.ttf");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
}
@page {
	margin : 5px 5px 5px 5px;
}
p.Af {
	font-family:"Times New Roman", serif;
	font-size:0.667em;
	font-style:italic;
	font-variant:normal;
	font-weight:normal;
	line-height:1.375;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Br_ind-Luft {
	-epub-text-align-last:left;
	font-family:"Times New Roman", serif;
	font-size:0.896em;
	font-style:italic;
	font-variant:normal;
	font-weight:normal;
	line-height:1.367;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:15px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:11px;
	text-transform:none;
	widows:1;
}
p.Br_start {
	-epub-text-align-last:left;
	font-family:"Times New Roman", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.367;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:74px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Brodtekst_med_indryk {
	-epub-text-align-last:left;
	font-family:"Times New Roman", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.367;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:11px;
	text-transform:none;
	widows:1;
}
p.Brodtekst_med_luft {
	-epub-text-align-last:left;
	font-family:"Times New Roman", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.367;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:15px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Brodtekst_uden_indryk {
	-epub-text-align-last:left;
	font-family:"Times New Roman", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.367;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Dedikation {
	font-family:"Times New Roman", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.367;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:132px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Forfatter {
	font-family:"Times New Roman", serif;
	font-size:1.667em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:0.735;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:59px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Forlag {
	font-family:"Times New Roman", serif;
	font-size:0.917em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.336;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:265px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kapitel {
	-epub-text-align-last:left;
	font-family:"Open Sans", sans-serif;
	font-size:1.333em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:0.919;
	margin-bottom:29px;
	margin-left:0;
	margin-right:0;
	margin-top:147px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon {
	font-family:"Times New Roman", serif;
	font-size:0.667em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.375;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon_luft {
	font-family:"Times New Roman", serif;
	font-size:0.667em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.375;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:11px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon_start {
	font-family:"Times New Roman", serif;
	font-size:0.75em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.222;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Krimi {
	font-family:"Times New Roman", serif;
	font-size:1.333em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:0.919;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:59px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Grundl-ggende-afsnit {
	font-family:"Electra LH Regular", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Prolog {
	font-family:"Open Sans", sans-serif;
	font-size:1.333em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:0.919;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:74px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Slut {
	font-family:"Times New Roman", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.367;
	margin-bottom:15px;
	margin-left:0;
	margin-right:0;
	margin-top:29px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Stjerne {
	font-family:"Times New Roman", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.367;
	margin-bottom:15px;
	margin-left:0;
	margin-right:0;
	margin-top:15px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Titel {
	-epub-hyphens:none;
	font-family:"Times New Roman", serif;
	font-size:2.5em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:0.49;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:44px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
span.Kursiv {
	font-family:"Times New Roman", serif;
	font-style:italic;
	font-weight:normal;
}
p.ParaOverride-1 {
	margin-top:43px;
}
p._idGenParaOverride-1 {
	page-break-after:always;
}
div._idGenObjectStyleOverride-1 {
	border-width:0px;
}

h1 {
	font-family:"Times New Roman", serif;
	font-weight: bold;
	font-size: 1.5em;
	text-align: center;
	margin-top: 5em;	
}