.cover{
  margin-top: 0%;
  text-align:center;
}
body {
      margin-top: 10pt;
      margin-bottom: 10pt;
      margin-left: 2pt;
      margin-right: 2pt;
      font-family: Garamond, Times, Serif;
      font-size: .95em;
}

/* Titel */

.eauthor{
font-family: Garamond, Times, Serif;
font-size: 1.1em;
margin-left: 0em;
text-align: center;
margin-right: 0em;
font-weight:normal;
margin-top: 2em;
margin-bottom: .1em;
}

.etitel{
font-family: Garamond, Times, Serif;
font-size: 1.8em;
margin-left: 0em;
text-align: center;
font-weight:bold;
margin-right: 0em;
margin-top: .1em;
margin-bottom: .5em;
}

.esubtitel
{
font-family: Garamond, Times, Serif;
font-size:1em;
text-align: center;
font-weight:normal;
margin-top: .5em;
margin-bottom: 1em;
}

.esubtitel1
{
font-family: Garamond, Times, Serif;
font-size:.9em;
text-align: center;
font-weight:normal;
margin-top:2em;
margin-bottom:1em;
}

.epublisher
{
font-family: Garamond, Times, Serif;
font-size: .95em;
text-align: center;
margin-top: 2em;
margin-bottom: 0em;
font-weight: bold;
}

.imagepub
{
text-align: center;
font-size: .9em;
margin-top: 2em;
margin-bottom: 0em;
}

/* Tak */

.takhead
{
font-family: Garamond, Times, Serif;
font-size: 1.5em;
margin-left: 0em;
font-weight:bold;
text-align: left;
margin-right: 0em;
margin-top: 1.2em;
margin-bottom: 0em;
}
.tak
{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: 1em;
text-align: center;
margin-right: 1em;
margin-top: 1.2em;
margin-bottom: 0em;
}
.taktekst
{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: 1em;
text-align: left;
margin-right: 1em;
margin-top: 1.2em;
margin-bottom: 0em;
}
.takright
{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: 1em;
text-align: right;
margin-right: 1em;
margin-top: 1.2em;
margin-bottom: 0em;
}

/* Dedikation */

.dedikation
{
font-family: Garamond, Times, Serif;
font-size: .95em;
margin-top: 1.5em;
margin-bottom: 0em;
text-align:center;
}
.dedikation1
{
font-family: Garamond, Times, Serif;
font-size: .95em;
text-align:center;
margin-top: 0em;
margin-bottom: 0em;
}

/* Citat */

.citat
{
font-family: Garamond, Times, Serif;
font-size: 0.96em;
margin-left:1.8em;
margin-top: 0em;
margin-bottom: 0em;
}
.citat1
{
font-family: Garamond, Times, Serif;
font-size: 0.96em;
margin-top: 1em;
margin-left:1.8em;
margin-bottom: 0em;
}
.citat-right
{
font-family: Garamond, Times, Serif;
font-size: 0.96em;
margin-top: 0em;
margin-bottom: 0em;
margin-left:1.8em;
text-align: right;
}
.citat-right1
{
font-family: Garamond, Times, Serif;
font-size: 0.96em;
margin-top: 1em;
margin-left:1.8em;
margin-bottom: 0em;
text-align: right;
}

/* Af samme forfatter */

.afhead
{
font-size: .95em;
text-align:center;
margin-top: 3em;
font-weight:bold;
margin-bottom: 0em;
}
.af
{
font-size: .95em;
text-align:center;
margin-top: 3em;
margin-bottom: 0em;
}
.af1
{
font-size: .95em;
text-align:center;
margin-top: 0em;
margin-bottom: 0em;
}

/* Kolofon */

.ekolofon-titel
{
font-family: Garamond, Times, Serif;
font-size: 0.8em;
font-weight:normal;
margin-left: 0em;
text-align: center;
margin-right: 0em;
margin-top: .1em;
margin-bottom: .1em;
}
.ekolofon-titel1
{
font-family: Garamond, Times, Serif;
font-size: 0.8em;
font-weight:normal;
margin-left: 0em;
text-align: center;
margin-right: 0em;
margin-top: 1.5em;
margin-bottom: .1em;
}

/*Indhold*/

.tochead
{
text-align: left;
margin-left: 1.6em;
margin-top: 2.5em;
margin-bottom: 1.5em;
font-weight:bold;
font-size: 1.3em;
}
.toc1
{
text-align: left;
font-weight: bold;
margin-left: 2.5em;
margin-top: 1em;
margin-bottom: .5em;
}
.toc2
{
text-align: left;
margin-left: 2em;
margin-top: 0em;
margin-bottom: .5em;
font-size: 1.2em;
}

/* General tags */

.pretitle{
font-family: Garamond, Times, Serif;
font-weight:bold;
font-size: 1.6em;
margin-left: 0em;
text-align: left;
margin-right: 0em;
margin-top: 0.8em;
margin-bottom: 1em;
}
.pretitlec{
font-family: Garamond, Times, Serif;
font-size: 1.6em;
margin-left: 0em;
font-weight:bold;
text-align: center;
margin-right: 0em;
margin-top: 2em;
margin-bottom: 1em;
}
.partno{
font-family: Garamond, Times, Serif;
font-size: .95em;
margin-left: 0em;
text-align: center;
font-weight: bold;
margin-right: 0em;
margin-top: 1.5em;
margin-bottom: 0em;
}
.parttitle
{
font-family: Garamond, Times, Serif;
text-indent: 0em;
text-align: center;
font-size: 2.5em;
margin-top: 0.8em;
font-weight:bold;
margin-bottom: 0em;
}
.chapno{
font-family: Garamond, Times, Serif;
font-size: .95em;
margin-left: 0em;
text-align: center;
font-weight:bold;
margin-right: 0em;
margin-top: 1.5em;
margin-bottom: 0em;
}
.chaptitle{
font-family: Garamond, Times, Serif;
font-size: 1.5em;
margin-left: 0em;
font-weight:normal;
text-align: center;
margin-right: 0em;
margin-top: .5em;
margin-bottom: .5em;
}
.h1
{
font-family: Garamond, Times, Serif;
	text-indent: 0em;
	text-align: left;
	font-size: 1.8em;
	margin-top: 0.8em;
	font-weight:bold;
	margin-bottom: 0em;
}
.h2
{
font-family: Garamond, Times, Serif;
	text-indent: 0em;
	font-size: 1.5em;
	text-align: left;
	font-weight:bold;
	margin-top: 0.8em;
	margin-bottom:0em;
}
.h3
{
font-family: Garamond, Times, Serif;
	text-indent: 0em;
	text-align: left;
	font-size:1.2em;
	font-weight:bold;
	margin-top: 0.8em;
	margin-bottom:0em;
}
.h4
{
font-family: Garamond, Times, Serif;
	text-indent: 0em;
	font-size:1em;
	text-align: left;
	font-weight:bold;
	margin-top: 1em;
	margin-bottom:0em;
}
.noindent{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: 0em;
text-align: left;
margin-right: 0em;
margin-top: 1.2em;
margin-bottom: 0em;
}
.noindent1{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: 0em;
text-align: left;
margin-right: 0em;
margin-top: .1em;
margin-bottom: 0em;
}
.noindentl
{
font-family: Garamond, Times, Serif;
text-align: left;
margin-top: 1.2em;
margin-left:1.2em;
margin-bottom: 0em;
}
.noindentl1
{
font-family: Garamond, Times, Serif;
text-align: left;
margin-top: .2em;
margin-left:1.2em;
margin-bottom: 0em;
}
.center{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: 0em;
text-align: center;
margin-right: 0em;
margin-top: 1em;
margin-bottom: .1em;
}
.center1{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: 0em;
text-align: center;
margin-right: 0em;
margin-top: .1em;
margin-bottom: .1em;
}
.indent{
font-family: Garamond, Times, Serif;
font-size: 1em;
text-indent: 1.2em;
text-align: left;
margin-right: 0em;
margin-top: .1em;
margin-bottom: 0em;
}
.indent1{
font-family: Garamond, Times, Serif;
font-size: 1em;
text-indent: 1.2em;
text-align: left;
margin-right: 0em;
margin-top: 1.2em;
margin-bottom: 0em;
}
.bullet1{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: .85em;
text-indent: -.85em;
text-align: left;
margin-right: 0em;
margin-top: 1.2em;
margin-bottom: 0em;
}
.bullet{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: .85em;
text-indent: -.85em;
text-align: left;
margin-right: 0em;
margin-top: .1em;
margin-bottom: 0em;
}
.bullethang
{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: .85em;
text-align: left;
margin-right: 0em;
margin-top: .1em;
margin-bottom: 0em;
}
.numlist1{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: 1.75em;
text-indent: -1.75em;
text-align: left;
margin-right: 0em;
margin-top: 1.2em;
margin-bottom: 0em;
}
.numlist{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: 1.75em;
text-indent: -1.75em;
text-align: left;
margin-right: 0em;
margin-top: .1em;
margin-bottom: 0em;
}
.numlisthang{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: 1.75em;
text-align: left;
margin-right: 0em;
margin-top: .1em;
margin-bottom: 0em;
}
.indentnumlist{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: 2.75em;
text-indent: -1.75em;
text-align: left;
margin-right: 0em;
margin-top: 1.2em;
margin-bottom: 0em;
}
.indentnumlist{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: 2.75em;
text-indent: -1.75em;
text-align: left;
margin-right: 0em;
margin-top: .1em;
margin-bottom: 0em;
}
.indentnumlisthang{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: 2.75em;
text-indent: -1.75em;
text-align: left;
margin-right: 0em;
margin-top: .1em;
margin-bottom: 0em;
}
.dashlist{
font-family: Garamond, Times, Serif;
font-size: .9em;
margin-left: 1.5em;
text-indent: -1.5em;
text-align: left;
margin-right: 0em;
margin-top: 1.2em;
margin-bottom: 0em;
}
.dashlist1{
font-family: Garamond, Times, Serif;
font-size: .9em;
margin-left: 1.5em;
text-indent: -1.5em;
text-align: left;
margin-right: 0em;
margin-top: .1em;
margin-bottom: 0em;
}
.dashlisthang{
font-family: Garamond, Times, Serif;
font-size: .9em;
margin-left: 1.5em;
text-align: left;
margin-right: 0em;
margin-top: .1em;
margin-bottom: 0em;
}
.li
{
font-family: Garamond, Times, Serif;
font-size: .9em;
margin-left: 2em;
text-align: left;
margin-right: 0em;
margin-top: .1em;
margin-bottom: 0em;
}
.li1
{
font-family: Garamond, Times, Serif;
font-size: .9em;
margin-left: 2em;
text-align: left;
margin-right: 0em;
margin-top: 1.2em;
margin-bottom: 0em;
}
.pagebreak
{
font-family: Garamond, Times, Serif;
page-break-before: always;
}

/* Figures */

div.figure
{
padding: 0.5em;
text-align:center;
}
.billedtekst
{
font-family: Garamond, Times, Serif;
font-style: italic;
font-size: 0.88em;
text-align: left;
padding-top: 1em;
}

/* Quotes */

.blockquote
{
font-family: Garamond, Times, Serif;
font-style: normal;
font-size: 1em;
text-align: left;
margin-top: 1em;
margin-left: 1.8em;
margin-right: 1.8em;
margin-bottom: 0em;
}
.blockquote1
{
font-family: Garamond, Times, Serif;
font-style: normal;
font-size: 1em;
text-align: left;
margin-left: 1.8em;
margin-top: .1em;
margin-right: 1.8em;
margin-bottom: 0em;
}
.blockindent
{
font-family: Garamond, Times, Serif;
font-style: normal;
font-size: 1em;
text-align: left;
margin-top: 0em;
text-indent: 1.2em;
margin-left: 1.8em;
margin-right: 1.8em;
margin-bottom: 0em;
}
.blockindent1
{
font-family: Garamond, Times, Serif;
font-style: normal;
font-size: 1em;
text-align: left;
margin-top: 0em;
text-indent: 1.2em;
margin-left: 1.8em;
margin-right: 1.8em;
margin-bottom: 0em;
}
.blockquoter
{
font-family: Garamond, Times, Serif;
font-size: 1em;
text-align: right;
margin-top: 1em;
margin-left: 1.8em;
margin-right: 1.8em;
margin-bottom: 0em;
}

/* Litteratur */

.litt
{
font-family: Garamond, Times, Serif;
font-size: 1em;
text-align: left;
text-indent: -1em;
margin-left: 1em;
margin-top: .1em;
margin-bottom: 0em;
}

.litt1
{
font-family: Garamond, Times, Serif;
font-size: 1em;
text-align: left;
margin-left: 1em;
text-indent: -1em;
margin-top: 1.2em;
margin-bottom: 0em;
}

/* Noter */

.noter1
{
font-size: .8em;
text-align: left;
margin-left: 1em;
text-indent: -1.1em;
margin-top: .1em;
margin-bottom: 0em;
}
.noter
{
font-size: .8em;
text-align: left;
margin-left: 1em;
text-indent: -1.1em;
margin-top: 1em;
margin-bottom: 0em;
}

/* Register */

.register
{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: 1em;
text-indent:-1em;
text-align: left;
margin-right: 0em;
margin-top: 0em;
margin-bottom: 0em;
}
.register1
{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: 1em;
text-indent:-1em;
text-align: left;
margin-right: 0em;
margin-top: 1em;
margin-bottom: 0em;
}
.registersub
{
font-family: Garamond, Times, Serif;
font-size: 1em;
margin-left: 2.5em;
text-indent:-1.3em;
text-align: left;
margin-right: 0em;
margin-top: 0em;
margin-bottom: 0em;
}
.krimi
{
	margin-top:1.2em;
	margin-bottom:.1em;
	text-align:center;
}
.krimi1
{
	font-size:1.2em;
	margin-top:1.2em;
	margin-bottom:.1em;
	text-align:center;
}
.imagek
{
	text-align:center;
	margin-top:3em;
	margin-bottom:.1em;
}
/* Inlines */

big
{
font-size: 280%;
margin-top: -.15em;
margin-bottom: -.4em;
float: left;
}

em
{
font-style: italic;
}

strong
{
font-weight: bold;
}

a
{
text-decoration:none;
color: black;
}

.underline
{
text-decoration:underline;
color: blue;
}

img { max-width: 100%; }

sup {
vertical-align: Super;
font-size: x-small;
}
