body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
}
@page {
	margin : 5px 5px 5px 5px;
}
p.Af {
	color:#000000;
	font-family:"Electra LH Regular", serif;
	font-size:0.75em;
	font-style:italic;
	font-variant:normal;
	font-weight:normal;
	line-height:1.333;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Br_uden_kapitel {
	-epub-text-align-last:left;
	color:#000000;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.405;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:151px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Brod_indryk {
	-epub-text-align-last:left;
	color:#000000;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.405;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:14px;
	text-transform:none;
	widows:1;
}
p.Brod_med_luft {
	-epub-hyphens:none;
	-epub-text-align-last:left;
	color:#000000;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.405;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:15px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Brod_uden_indryk {
	-epub-text-align-last:left;
	color:#000000;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.405;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Centret-Luft {
	color:#000000;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:italic;
	font-variant:normal;
	font-weight:normal;
	line-height:1.405;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:15px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Forfatter {
	color:#000000;
	font-family:"Electra LH Regular", serif;
	font-size:1.667em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:0.755;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:45px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Forlag {
	color:#000000;
	font-family:"Electra LH Regular", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.258;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:242px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kapiteltekst {
	-epub-hyphens:none;
	color:#000000;
	font-family:"Electra LH Regular", serif;
	font-size:1.5em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:0.839;
	margin-bottom:30px;
	margin-left:0;
	margin-right:0;
	margin-top:106px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon {
	color:#000000;
	font-family:"Electra LH Regular", serif;
	font-size:0.75em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.333;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon_luft {
	color:#000000;
	font-family:"Electra LH Regular", serif;
	font-size:0.75em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.333;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:12px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon_start {
	color:#000000;
	font-family:"Electra LH Regular", serif;
	font-size:0.833em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Roman {
	color:#000000;
	font-family:"Electra LH Regular", serif;
	font-size:1.167em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.079;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:60px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Til {
	color:#000000;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:italic;
	font-variant:normal;
	font-weight:normal;
	line-height:1.405;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:106px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Titel {
	color:#000000;
	font-family:"Electra LH Regular", serif;
	font-size:2.5em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.007;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:45px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
span.Hyperlink {
	color:#275b9b;
	text-decoration:underline;
}
span.Kursiv {
	font-family:"Electra LH Regular", serif;
	font-style:italic;
	font-weight:normal;
}
p.ParaOverride-1 {
	margin-bottom:34px;
	margin-top:118px;
}
p.ParaOverride-2 {
	margin-left:85px;
	text-indent:0px;
}
p._idGenParaOverride-1 {
	page-break-after:always;
}
div._idGenObjectStyleOverride-1 {
	border-width:0px;
}
