body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
}
@page {
	margin : 5px 5px 5px 5px;
}
p.Afdeling {
	font-family:"Electra LH Regular", serif;
	font-size:0.75em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.444;
	margin-bottom:13px;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
li.Akzi_tal {
	font-family:"Akzidenz Grotesk BE Light", sans-serif;
	font-size:0.833em;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.575;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:0;
	margin-left:23px;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
li.Akzi_talstart {
	font-family:"Akzidenz Grotesk BE Light", sans-serif;
	font-size:0.833em;
	font-style:normal;
	font-variant:normal;
	font-weight:300;
	line-height:1.575;
	list-style-position:outside;
	list-style-type:decimal;
	margin-bottom:0;
	margin-left:23px;
	margin-right:0;
	margin-top:16px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Br-start {
	-epub-text-align-last:left;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.465;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:32px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Br_indryk {
	-epub-text-align-last:left;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.465;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:11px;
	text-transform:none;
	widows:1;
}
p.Br_luft {
	-epub-text-align-last:left;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.465;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:16px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Br_u_indryk {
	-epub-text-align-last:left;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.465;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Brev_ind {
	-epub-text-align-last:left;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:italic;
	font-variant:normal;
	font-weight:normal;
	line-height:1.465;
	margin-bottom:0;
	margin-left:11px;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:11px;
	text-transform:none;
	widows:1;
}
p.Brev_luft {
	-epub-text-align-last:left;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.465;
	margin-bottom:0;
	margin-left:11px;
	margin-right:0;
	margin-top:16px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Dedikeret {
	font-family:"Electra LH Regular", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.313;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:441px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Foelg {
	font-family:"Electra LH Regular", serif;
	font-size:0.75em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.444;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:46px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Forlag {
	font-family:"Electra LH Regular", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.313;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:264px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Jussi {
	font-family:"Electra LH Regular", serif;
	font-size:1.333em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:0.969;
	margin-bottom:31px;
	margin-left:0;
	margin-right:0;
	margin-top:78px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:uppercase;
	widows:1;
}
p.Kapitel {
	font-family:"Electra LH Regular", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.292;
	margin-bottom:35px;
	margin-left:0;
	margin-right:0;
	margin-top:50px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon {
	font-family:"Electra LH Regular", serif;
	font-size:0.833em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.3;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon-af {
	font-family:"Electra LH Regular", serif;
	font-size:0.75em;
	font-style:italic;
	font-variant:normal;
	font-weight:normal;
	line-height:1.444;
	margin-bottom:26px;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon-liste {
	font-family:"Electra LH Regular", serif;
	font-size:0.75em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.444;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon-start {
	font-family:"Electra LH Regular", serif;
	font-size:0.833em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.3;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon_luft {
	font-family:"Electra LH Regular", serif;
	font-size:0.833em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.3;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:13px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Krimithriller {
	font-family:"Electra LH Regular", serif;
	font-size:1.167em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.107;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:46px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:uppercase;
	widows:1;
}
p.Krimithrillere {
	font-family:"Electra LH Regular", serif;
	font-size:0.75em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.444;
	margin-bottom:13px;
	margin-left:0;
	margin-right:0;
	margin-top:39px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Overskrift {
	font-family:"Electra LH Regular", serif;
	font-size:1.25em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.033;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:16px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Prolog {
	font-family:"Electra LH Regular", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.292;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:uppercase;
	widows:1;
}
p.Startside_u_kapitel {
	-epub-text-align-last:left;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:italic;
	font-variant:normal;
	font-weight:normal;
	line-height:1.465;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:124px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Stjerner {
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.465;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:16px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Titel {
	font-family:"Electra LH Regular", serif;
	font-size:2.333em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:0.554;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:uppercase;
	widows:1;
}
p.sms {
	-epub-hyphens:none;
	font-family:"Franklin Gothic Book", sans-serif;
	font-size:0.833em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.575;
	margin-bottom:0;
	margin-left:11px;
	margin-right:11px;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.sms-luft {
	-epub-hyphens:none;
	font-family:"Franklin Gothic Book", sans-serif;
	font-size:0.833em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.575;
	margin-bottom:0;
	margin-left:11px;
	margin-right:11px;
	margin-top:16px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:left;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.thrillere {
	font-family:"Electra LH Regular", serif;
	font-size:0.75em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.444;
	margin-bottom:26px;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
span.Annotation-reference {
	font-size:0.667em;
}
span.Berth_Akz_Grot {
	font-family:"Akzidenz Grotesk BE Light", sans-serif;
	font-size:0.833em;
	font-style:normal;
	font-weight:300;
}
span.Bold {
	font-family:"Electra LH Regular", serif;
	font-style:normal;
	font-weight:bold;
}
span.Cursive {
	font-style:italic;
	font-weight:normal;
}
span.Hyperlink {
	color:#0000ff;
	text-decoration:underline;
}
span.Ordinaer {
	font-family:"Electra LH Regular", serif;
	font-style:normal;
	font-weight:normal;
}
span.Versalier {
	font-size:0.604em;
}
p.ParaOverride-1 {
	text-indent:0px;
}
p.ParaOverride-2 {
	page-break-after:always;
	text-align:center;
	text-indent:0px;
}
p.ParaOverride-3 {
	text-align:center;
	text-indent:0px;
}
p.ParaOverride-4 {
	margin-top:31px;
}
span.CharOverride-1 {
	font-size:0.837em;
}
span.CharOverride-2 {
	font-size:0.674em;
}
p._idGenParaOverride-1 {
	page-break-after:always;
}
span._idGenCharOverride-1 {
	font-size:0.674em;
}
span._idGenCharOverride-2 {
	font-size:0.744em;
}
span._idGenCharOverride-3 {
	font-size:0.93em;
}
span._idGenCharOverride-4 {
	font-size:1em;
}
div._idGenObjectStyleOverride-1 {
	border-width:0px;
}
