@font-face {
	font-family:Smiley;
	font-style:normal;
	font-weight:100;
	src : url("../font/Smiley-Regular.ttf");
}
@font-face {
	font-family:"Times New Roman";
	font-style:normal;
	font-weight:bold;
	src : url("../font/TimesNewRomanPS-BoldMT.ttf");
}
@font-face {
	font-family:"Times New Roman";
	font-style:italic;
	font-weight:normal;
	src : url("../font/TimesNewRomanPS-ItalicMT.ttf");
}
@font-face {
	font-family:"Times New Roman";
	font-style:oblique;
	font-weight:normal;
	src : url("../font/TimesNewRomanPS-ItalicMT.ttf");
}
@font-face {
	font-family:"Times New Roman";
	font-style:normal;
	font-weight:normal;
	src : url("../font/TimesNewRomanPSMT.ttf");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
}
@page {
	margin : 5px 5px 5px 5px;
}
p.Br_ind {
	-epub-text-align-last:left;
	font-family:"Times New Roman", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.442;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:14px;
	text-transform:none;
	widows:1;
}
p.Br_luft {
	-epub-text-align-last:left;
	font-family:"Times New Roman", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.442;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:16px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Br_start {
	-epub-text-align-last:left;
	font-family:"Times New Roman", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.442;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:31px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Deleblade {
	font-family:"Times New Roman", serif;
	font-size:1.5em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:0.861;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:139px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Forfatter {
	font-family:"Times New Roman", serif;
	font-size:1.5em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:0.861;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:62px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Forlag {
	font-family:"Times New Roman", serif;
	font-size:1.083em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.192;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:310px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kapitel {
	font-family:"Times New Roman", serif;
	font-size:1.333em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:0.969;
	margin-bottom:16px;
	margin-left:0;
	margin-right:0;
	margin-top:93px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon {
	font-family:"Times New Roman", serif;
	font-size:0.75em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.333;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon_luft {
	font-family:"Times New Roman", serif;
	font-size:0.75em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.333;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:12px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon_start {
	font-family:"Times New Roman", serif;
	font-size:0.833em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.2;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Krimi {
	font-family:"Times New Roman", serif;
	font-size:1.333em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:0.969;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:31px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Til {
	font-family:"Times New Roman", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.442;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:449px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Titel {
	font-family:"Times New Roman", serif;
	font-size:2.583em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:0.5;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:47px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
span.Cursive {
	font-family:"Times New Roman", serif;
	font-style:italic;
	font-weight:normal;
}
span.Smiley {
	font-family:Smiley, sans-serif;
	font-style:normal;
	font-weight:100;
}
p.ParaOverride-1 {
	text-align:center;
	text-indent:0px;
}
p.ParaOverride-2 {
	text-indent:0px;
}
p.ParaOverride-3 {
	page-break-after:always;
	text-align:center;
	text-indent:0px;
}
p._idGenParaOverride-1 {
	page-break-after:always;
}
span._idGenCharOverride-1 {
	font-family:Smiley;
}
div._idGenObjectStyleOverride-1 {
	border-width:0px;
}
