.BottomLine {
  position: absolute;
  bottom: 0;
  height: 2px;
  left: 0;
  width: 100%;
  background: var(--blue);
  transform: scaleX(0);
}
.SkeletonCard,
.Card {
  width: 148px;
  padding-left: var(--pt1);
  padding-right: var(--pt1);
  padding-bottom: var(--pt2);
  display: inline-block;
  position: relative;
}
.Card,
.Card:hover {
  color: inherit;
  text-decoration: inherit;
  flex-direction: row;
}
.Card:hover,
.Card:focus {
  background: rgba(0, 0, 0, 0.1);
}
.Card:hover .BottomLine,
.Card:focus .BottomLine {
  transform: scaleX(1);
  transition: transform 0.35s;
}
.Title {
  margin: 0;
  margin-top: var(--pt1) !important;
}
.coverleft .Title {
  margin-top: 0px !important;
}
.Creator {
  margin: 0;
}
.CoverWrapper {
  height: 200px;
  display: flex;
  justify-content: center;
}

.coverleft .CoverWrapper {
  min-width: 74px;
  max-width: 74px; 
  height: 100px;
  justify-content: flex-start;
  padding-right: var(--pt1);
}

.coverleft .Creator {
  margin-top: var(--pt1);
}

.Card.coverleft {
  display: flex;
  flex-direction: row;
  /* padding-left: 0px; */
  padding-top: var(--pt1);
  padding-right: var(--pt1);
}

.dynamicwidth {
  width: 100%;
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .SkeletonCard,
  .Card {
    width: 160px;
  }

  .dynamicwidth {
    width: 100%;
  }

  .CoverWrapper {
    height: 200px;
  }
}

/* Large devices (desktops, 1200px and up) */
@media (min-width: 1200px) {
  .SkeletonCard,
  .Card {
    width: 208px;
  }
  .dynamicwidth {
    width: 100%;
  }
  .CoverWrapper {
    height: 288px;
  }
  .Title {
    margin-top: var(--pt2) !important;
  }
}
