body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
}
body {
	-epub-hyphens:auto;
}
@page {
	margin : 5px 5px 5px 5px;
}
p.Afsamme {
	font-family:"Electra LH Regular", serif;
	font-size:0.75em;
	font-style:italic;
	font-variant:normal;
	font-weight:normal;
	line-height:1.333;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Br {
	-epub-text-align-last:left;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.488;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Br_ind {
	-epub-text-align-last:left;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.488;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:14px;
	text-transform:none;
	widows:1;
}
p.Br_luft {
	-epub-text-align-last:left;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.488;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:16px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Br_start {
	-epub-text-align-last:left;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.488;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:144px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Dedikation {
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.488;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:144px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Forfatter {
	font-family:"Electra LH Regular", serif;
	font-size:1.5em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:0.889;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:64px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Forlag {
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.488;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:240px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Hjerte {
	font-family:Symbol, sans-serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.488;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:9px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon {
	font-family:"Electra LH Regular", serif;
	font-size:0.75em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.333;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon_luft {
	font-family:"Electra LH Regular", serif;
	font-size:0.75em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.333;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:12px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Kolofon_start {
	font-family:"Electra LH Regular", serif;
	font-size:0.75em;
	font-style:normal;
	font-variant:normal;
	font-weight:bold;
	line-height:1.333;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:0;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Krimi {
	font-family:"Electra LH Regular", serif;
	font-size:1.083em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.231;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:64px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Krimistart {
	-epub-text-align-last:left;
	font-family:"Electra LH Regular", serif;
	font-size:0.896em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.488;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:144px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:justify;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Tak {
	font-family:"Electra LH Regular", serif;
	font-size:1em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:1.333;
	margin-bottom:16px;
	margin-left:0;
	margin-right:0;
	margin-top:144px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
p.Titel {
	font-family:"Electra LH Regular", serif;
	font-size:2.5em;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:0.533;
	margin-bottom:0;
	margin-left:0;
	margin-right:0;
	margin-top:32px;
	orphans:1;
	page-break-after:auto;
	page-break-before:auto;
	text-align:center;
	text-decoration:none;
	text-indent:0;
	text-transform:none;
	widows:1;
}
span.Bold {
	font-family:"Electra LH Regular", serif;
	font-style:normal;
	font-weight:bold;
}
span.Cursive {
	font-family:"Electra LH Regular", serif;
	font-style:italic;
	font-weight:normal;
}
span.CharOverride-1 {
	font-style:italic;
	font-weight:normal;
}
p._idGenParaOverride-1 {
	page-break-after:always;
}
div._idGenObjectStyleOverride-1 {
	border-width:0px;
}
