.section_flex {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: var(--pt2);
}

@media (min-width: 364px) {
  .section_flex {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: var(--pt2);
  }
}

@media (min-width: 576px) {
  .section_flex {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: var(--pt2);
  }
}

@media (min-width: 768px) {
  .section_flex {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: var(--pt2);
  }
}

@media (min-width: 1400px) {
  .section_flex {
    display: grid;
    width: 88.88%;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: var(--pt2);
  }
}
